³⁰⁶ ’ ιιιιιιιιι-

Μ, M, Ι die decimo aur reprimo 943.

»raguenus e σοιιιιι creua 979. ung„ 99999999 394· f⁰¹¹¹¹³⁰
muare. comperet. 194. ’ ¹¹¹ ⁶⁶ 334·
·“ 6406406474 πρόκλησίν 332 Numam 99994 91830ῐί tine
eruoneeq. δι’ 176. 909. omiss. ⁰⁰P¹¹l¹ melros· 999.
..209 343. pro μὲν 0ον 236, 9999 99993 ⁸q· 9934 487· 189
3.19 μίν γε 273, “
Μεςὶς ιιι viscerationibus 493.

Μέρος μέγα συμβάλλεσθαι 492. 0. 0. Ω.

Meretrieee liberor supponunt. ,0 ,
..m refertur ad τοιοντον 381.

’ Mho'tnor ,epatriu cognomineti ogwm ³⁷4·
66399349 o'v 189. 93106. conf. 99499 θῑ Nm 993. 214.

339] ΜΒ μὴ οῦ post ..ι 4,.. 500· et .ος .. 465 Ι

φεῦνει v. οὐκ lagueum 336543 999· “P 999 999·
pm μὴ ί45 5556·· Olynthia 313.

9 Μήδέπω καὶ τήμερον 466, 999949999999· 4999499113· 348·

1414554556 Mam„ 303 [094 οἶδΗ οτι δεῖ λέγειν 64,]
’ 65556565 369.- Ὁιιότε 397,

Μηρὸς, et 45466436 366, mim 0644470040. indicat. conj. 419.
eius significatio 435, particip. et iufiu. subjunct.
Milites seeundum tribus 04 449· 1³⁰⁸t 99 99 199·θῦ ²33·
pagos dee'cri'pt? 991. Post relat. 04 ἐάν 414. iu
1446646464644. ,6464565646 565 eurum. condic. c imperf. v.
Mtueuouurxou 903940. nor. ind. 994. [optet. et ἰιι-
Muenna: 310, Ἰ ’ 04064. alibrer. confusi 52]
Mmum 44 Mutuum ⁴08. Orestes ³8⁰·
· Μόνον adv. et μόνος 979. ’9979999 208·
Mulieres quaudo iu iudiciis ’94999ν 99709 344·
affuerint 498 446. adoptatae 9996 343·

461. iusiureudruu offerunt 99·- -uu 494· ⁰· ¹¹¹fi¹¹31 post
484.. verb. dic. et 006. 997. c.

N. N. verb. dic. et cog. sequente
ΙΝαυκληρεῖν συνοικίαν· 333, inf. 297. 074 4440θῆ λέγω 01
Νεκὺσια 6416μέ0444 223. sim. absolute dicta 183. ὥς
Neutrum plural. 449. &superlativo per praeposit.
Νομιζόμιιυ, τὰ, justa funebria sejunct. 238. ὥς ἄλλως 368.
·’.189. uxori ιι marito perso· “numu-post 9 99·όῖ 211·

- luta 909. . Ὥστε pro ἐφ’ ᾧτε 913. ὥστε 40

19640440 uzi. q. ’τὰ νοιιζομενα et 9933 μή 473 99·
217. Ὅταν 44954 de praeterito 498.
Nomineduoejusdem hom. 978. [Οτι omissum ιι librar. 148]
patronym. propriarum. 096044899400044440004.
avorum uepouhus rudua217 984. ου nuru 976.

 

