κ mccx 503
l), A, 41411 11781240. 430. δοῦναι 357.
πρὸ δίκης 297.

Δοιτιιινηθῆιοιι 305. ’ Διοικεῖιι c. 806110· pers. 360.
nativus. παραφρονεῖν, μαίνεσθαί Διομολογεῖοθαι245. [cf. Graser. ’

τινι 213. ἡ τοῖς φράτορσι ya· spec. 3113618.1036110.Ρ131.

μηλία 264. p. 78 sqq]
Δι’ in interrog. 390. 6. δή conf. Dionysia ruralia 387.
324. δ’ οὖν 460. Διότι pro ὅτι 254.
Δεῖ 6. dat. 380. Δοκεῖν dejudic. 36016063278.
Δεκάτη 245. ., δοκῶ μοι 212. ,
Λελφίμιον τὸ 61 ἐπὶ Δελφινίῳ. Δοκιμάζιιιι 372. < ,
484 ι . ΒοεΕιίιοωοςοῆιιάο2536631116
Demarchus paganorum causas spuriis data 254. concubinae
in judicio agit 4796611 multi 61660616 2491116166 nuptiae
cx demotis vel συνήγοροι 61663616233.61.ιιροιξ.
vel testescdsunt 492. Δοῦλος (16 libertino 345.
’ Demcrum 6661611ιί66 gymn. 61 dccccl 342.
mus. 387. ,Ε
Demosthenes 6661200. 300. ’
355471551. dm 1111331. 666661 post praet. 368.
449. 450. 455. vind. 238. 240. 441. ·
467. imitatur Isaeum 381. Ἐγγοιος, ἔκγονος 387.
Λέομαι. οὐδὲν ὃεόμιιι 215. Ἔγγυᾶσθοιί τιιιοι- 307.
Λή i. q. οὖν 324. Εἰ καί, etiamsi 304. el - ἤ
Δ Δημοοίρ ἄιτδκτιίιειν 282. in interr. obl. 384. - εἰ ἂν 6.
ΙΔιιιιρεῖοθιιι et 6111960881 468. opt. 396· 11, c. 1101113463.

11166166 duae 480. idem diae· Εῑληθνῖα 31¹·
1616 in proximum annum re· Εῑμί. εἶναι 6. verb. appellandi
fectus 481. locus, ubi diae· 221. c. ἀποφαίνεσθαι , naon<
16166 judicaverint 484. οτάιιιι 246. κατὰ δύναμιν εἶναι·
Λιιὶ τινος εἶναι,“τιοιιῖσθιιι, 11ιΙΙ 216. 6156616331.
ἑαυτοῦ ἔχειν 340. 307. Εἷς pro τὶς 249.
Διαμαρτυρία 197. 301. διαμαριυ- Εἰς pro πρὸς de person. 363.
ρεῐι c. μὴ 61 oie οὐ - 251. per brachylog. expl. 314.
Διαφθιίρείι 396. 324. ἄρχειν εἰς τὰ θεσμοφόρια ’
Διαφοριῖι 342. 388. γυμνασιαρχεῖκ εὶς - 372.
Διάφορος 0. genii. 180. ¹ Ἐἰσαγγελία 470. -
Διοφηφίσιις pagorum 478. iis Εἰσδέχεόθαι εἰς τὴν φρατρίαν 335.
condemnati contra demotos Εἰσιέιαι τὴν οἰκίαι 390.
δικάζονται, uon γράφονται 479. Εἰσφορὰ 309.
Διδόιαι in matrim. collocare 'Eu pro ὑπό 348. ¹
234. 0110110402. διδ. nal διιιτί- Ἐκεῖνος de 1110111119 018119011- ῃ
θεσθαι 250. tibus 177, δεικτικῶς 01 ἄταφο-
Βίιι consecrata a morientibus ρικῶς 374. pro αἴτιός in 663.
pecunia 273. 651. 217. 229.

 

