’ DE MENEGLIS HEREDITATE. ate

16111616 condatur, qui. quum stomachetur,¹ nnodjnon,
611 66661111, 661616Ρ61161661 16 16616 propositor eit,

666161116166611116,.τάτρι’τα66116 solemniter perantuna ’ ,

-· 111 pollicens. Add. Pollux Vni, 116. Iure eutem mi.-
rerie 0661. 0161116111, τά τρίτα apud Thucydidem l-l,
»11 αράτριτα 6161 opinantem Ρ..1199 Thucydiden 66161
de προθέσει loquitur, tertio ante ἐκφοράν die, et πρά·
τριτα adverbialiter dicitur nt πρόπεμπτα (Gi. Heeyoh. ll
p. ,1659 ibiq. interpp.3) et nolebantvulgo aut pridie aut
ante diem tertium quam sepelirentur mortni proponi(

1116616 lege est ap. 1161666111. 16 Μ66611. Ρ. 16711611. ·

cf. Antipb. de salt. p. 782. ὁ. 31 1161111. 1166 6 Plutone
praecipitur Legg. Xll Ρ. 959. Α. -·- Sequuntur τά ἔνατα
(nom ita potiusquam ἔκκατα 661111666661166161, vid.
’ Mettb. Gr. p. 266.) nono poet sepulturatn 616, 66 qni·
116161. 1611. ὁ. 37. 66 01166. 1161. ᾧ. 69. Pollux l. l.
Teylor. ad Aeschin. 160161. p. 617. - Denique ἦ τρια-
ιτάς, ant etiam plur'ali numero αἱ τριακάδας. Harpoer.

Suid. Phot. 11. v. Lex. Rhet. p. 308, 5. Pollux 1, 66. .
lll, 162. Vlll‚ 146. Η61Ρ6616116611 166616 emendarunt
Senaeterus ad Gregor. Corinth. p. 198 61 11661. comm. ‘
palaeogr. p. 852, pro ταῖς τετελευτηκόσιν ἤγετο ἦ τριακὰς
ἡμέρα dul θανάτου, rescribendum reponentes ἦ τριακοστὴ
ἡμέρα, 611611 vitio dul θανάτου Η61611611166161 66 1166166. .
11161. 111611. 1616. 11. p. 399111Ρ. ita mederi conatus eet nt
rescriberet διά τὴν Ἑκάτην. Et eane Hecatae ultimis

mensium diebus, 6666τριακά61ς“6116611666116616ααί- .

buo vocantur, sacra loeta enee 6661161 ex Athenaeo Vll
p. 325. Ar, ejusque numen quantopere eum deorum ma·
nium 66116 conjunctum fuerit 66166 ignorat, et in pro·
verb. app. Vatie. 0661. lv. 66. 16 legitur τιμᾶται ἦ
τριααάς ἐν 11666661 τὴν Ἑκάτην -.; tamen apud Harpo- ’
orationem 116 hoc· nomen eorrumpi potuisse parum ti·
detur probabile. Rescripae‘rim ego quidem 666. τοῦ 66-
reiron (61 articulum suppeditat etiem cod. Vrat.)‚ 61 de·
signetur trigesimus pont mortem dieo, qui τριακὰς ν.
τριακάόις 666 6116616 jure 166611 Ρ61611, quam ἑβδομὰς

ν. ἑβδομάδα vocatur septimus a natali. Vid. Harpe-on

 

