INDEX.

Οἶδαμοῢ 189. ubiubi} 282. ’
038474 plurali appositum 337.
Οῧδὲ ..- obeb 183. οῦδὲ ambua-
4ρὸν 464., οὐδὲ repetita post
interpositum membrum 444·
garronam aq. ¹
Obaelr 369.
Ob et ἦν conf. 480. ¹ ,
Oinoe in caa.²'nbliqu. pro' 40454
oum [ante 44444444. 5.] n 4444
aua diremptum 178. 345. adj.
et adverb. postpositum 248.
444. raa. 444.
’.1444447484ιάπὸ τινος, ind 'cortic

et z‘u τινος 482.Ι

Ρ· ΓΙ·

2444441 quatenus licuerit mu-
lieribus et impuberibus 439.

Παιδίσκη 333. 396. Ι ’

Panormus 190. “

Πάνυ 4441444344 300. .

Παρὰ c. 44444444 dat. 387.
418. αἰσχύνη παρά τινος 'et simil.
193. manime παρά τινος

s 331. δοκεῖν nundum et simil.
359. propina¹ 472.

Paracatabola et antiparacata·
bola 403. ’

Παρὰγειν 421444.

Πάραλος295.

Παρασκευάζεσθαι, παρασκευή 271.

Παρέκβασις 349.

Παρέρχεσθαι τὸν τ44ευταῖον κλη-’
ρονίμον 229.

Parthenius vind. 211.

Participia duo inter 44 juncta
203. 383. interposito nomine

507

ι iuncta 4514444444 anana 144444

44441444444441440. .
passivum pro medio 305. -
Πανράδελφος. iu πατραδέλφων 280.
Πατρόθεν ὄνομα, ὀνομάζεινΙ 271.
Πατρῷος et πάτριος 218. πατρῷον

θεοί 201. 222. 369. πατρῷα

ἱερά 202. 222. “
flebam, hortari 189.

11443344 circumloquntiona 191. ’
465.. θὰυμάζειν περί τινος et ·
aimil. 224. 464. π. ¹et ὑπέρ
23144

irretimur ἐλέγχειν 230.

Πιθεὺς et Πιτθεύς 214. 388.

Πίστιν ἐπιτιθέναι 364. 417.ἱ

'Plautus 4444. 302. ’“

Πλεῖον ἢ δέκα 4444741216. 444.

“ Πληροῖνν δικαστήριον ³413·‘³'² ’

Πλησιάζειν 234.
114404ιεῖ44· 41 Πλωθεύς 362.4

· Pluruliu¹ verbi ρο41μὴτε-μήτι

245. pout-ri 295. cum neutro
plur. 411. pluralis nomm.pro
sing. 374. poat singul. 400.
Ποιιῐν prioris verbi notionem
repetit 372. ’ ’
Ποιεῖσθαι de adopt. 200.
Πολεμεῖν, πολέμιος de privat·
inimicitia 184. ⁴
Πόλις da 4444314. · ,
Πολὺ αἱρεῖν, νικᾶν 362.

, Pollux 4444. 480.

Polyartus 295.

Polyarchus et Poliarchus 179.

Πῶς νὰρ; 392.

Ρ44444444 fundi, qu'ern alins
tamquam suuni vindicat,
ostendere debet, quo titulo

’ possideat 445 sq.

ab objecto 444 sejuncta praepositio ante relativum

188. posi 3ιὰ τοῦτο, διὰ τί
370.p081 ὥστε 416. ἰξόν, δέον
et simil. pro temp· fin. 346.
443. ad participia 444544 ad-

omiasa 484.
Praesens praeterito 44414. dic.

’ etcog.aubiunctum¹81.praea.

ind. pro fut. 202. 307. praes.

 

