304

’Ennomon de libello 272.

'Ennomon 398.

Ἕκλενιοσργεῖν 373.

Ἐκμσρισρία 237. impropr. 264.

Ἐλεύθεροι i. q. ἀνέπαφα v. ἀνειμ-
φισβὴτητσ 293.

Eleusinia pugna 312.

'Epaone 299.

Ἐμβάλλειν 271.

’Etitouio adoptivorum 408.

Ἕν pro εἰς 339. tut et ἰν conf.

‘nffimmo

Ἕνεκα, εἵνεκεν, οὕνεκα 481.

Ἐνίστασθαι κληρονόμον 430.

Ἐξαγωγὴ 240. hypothecariiooo.

Ἕξαερεθῆναι pro <seaucton 305.

Ἔξσργυρίζεσθαι 313.

Ἕξεγγὺη 294.

, ’oenomao 398.

Ἔξω pru ἐκτός 460.
· · Ἐπαινεῖν 206.
Ἕειήρεεσι, ἐπηρεάζειν 271.

nmmmmmmv

sq· 461. 463 sq. ἐφ’ ἑαυτοῦ et
ἐφ’ ἑαυτῷ 349. coram o. gen.
ot dat. 293.
Ἔπιγράφεσθσεσίμημα 230. ὄνομα
'Ennomon 446.
Ἔπιδικάζεσθαι εζςθῐι. 446.
Ἐπίδοσις 399. ·
Ἕπίθεμα, ὲπίθημα 217.
Ἐπίκληροι etiam nuptae acogn.
’ „in matrimon. pet. 262. 320.
apatr..5et avinio. maj. 262.
, bona eorum filiis adultis
. ’ 'cedunt 393. 440 aq. patrui et
avunculi, si epiclerum du·
cunt, bona ejus accipiunt
437 aq· ,
, Ἕσισκήπτειν pro'- εσθαι m
Ἐπίστημοι 217.
Ἐπιτίμιον 262.
· Ἐπιτρέπειν 210. ’

runux 2 ⁸

Ἐπιτροσεύεεν 306.

Ἐπίτρονιος et κύριος Μ.
Ἐπισιευή 304.

Ἐπιφίρειν 398.

Ἐπσνεῦμσν statuae 369 sq·
Ἔρασος 473.

Ἔργα, ἔργαστήριοι de metati.
Qmwmn
Ἔρημοι κλῆροι 261.

Eremodioii restauratio 480.
‘Eunaia θεσμοφόρια 266. γάμους
Ἕτερος pro moe 281. 342.
atate παραχρῆμα 183.
Euphemismi 444496. ’
Εἰσιορεῖν ο. acoua. 361 aq.
Εὕρημσ 420.

Εὗρίσκειν 316.

1 Exitua'orationumabruptuom.

Ἠτα.

Η in interr. quum ipai nobit
resp. 246. ·
Ἡγεῖσθαι pro ὑφηγεῖσθαι 280.

· ἡγούμην w).

*Ηγήμ ων 328.
Ἤιδεις 250.

· Ἥκω ο. portic. fut. 217.

Ἥφαιστιάδαι 411.

-F.

Funera pefegra defunctorum
281 aq. 409. funeris procu.

1 ratio cum juro hored. conj.
389.

Futurum pro praes. 386. indi·
cat. in ananooondicionaettt.

o. r.

· Γαμηλίοι 263. t

Γάμους ἱστιᾶν 388.
, ⁴

 

