661116111611111616611111. 111 ·

,αρασὲχειν661161161116116611.0116161.Π6.877,26 6111’
praetereo 1166616. προσο leones, 16111661 feramen, 66.Ε11116.
Med. v. 77. πρασααετίμησε, desuper, praeter dotem 1616-
quom, aestimavit, Demosth. 111 Spnd. pag. 1036, 16. ἱ
8611661616116661. 611111 p. 80. 61 V. p. 1⁵ 1611116116, Α

junctim potins scribenda videntur, 11111ρὸ1 ἔχειν, πρὸς

μισεῖν, 66 qua 16 61166161616116611611 noque hujus 1661. ψ “

1)6 loquutione ἐκ τῶν 66161116ραν 16η γεγενημένος 116. 66
61. 66116611661161. 5. 11. , . .

6. 24. τῶν ἀμφισβητησίμων χωρίων δεῖ 161 ἔχονταῆ
,θέτην ἢ πρατῆρα παρέχεσθαι ἢ καταδεδικασμένον 661.116661
H. e. 616161 66](11666661161111, 611611 611616616666166611
α 6611166616616111661, j 61166661666666161-16 ἔχων) necesse
1611, quo 111616 possideat, 116 ot 6111666161616 11611ιί611, α
qao fundum 1116111661 616666666666116611616111 (θέτην
ἢπρατῆρα παρέχεσθαρ) out aalyisdiootnm 6116616611-
stret (καταδεδικασμένον 6611116661). De 1666116166111.
Meier. de 616. jud. p. 505. ’1) Plenam titulorum enn-
metationem in tali loco nemo nequiret. Omisit 1. 6.
16166116, quem addidit Plato de legg. XI cap. 2. pag. .
915: ἐὰν 66 ὡς 66ταῦ ἐφάπτηται (vindicet) 161611 καὶ 6166-
661 ἥ τινος ἑτέρου τῶν 66ταῦ χρημάτων, 61666116 μὲνὸ

ἔχων εἷς πρατῆρα ἢ 161 66116 ἀξιόχρεών 1116161666νῆ ’

τινα τρόπῳ παραδόντα dato κυρίως. ’1111666161 εἰς πρατῆρα
Ρ1616 61611 616 66, qnod ost apud 11666111,πρατῆρα,νιαρ-
ἐχεσθαις 61 proprium est illud verbum 61161661 111 jnre
611116, ablegare eum, qui rem tamqnam snam ate
vindicat, od auctorem, ut is auctoritatem suam praestet
possessionemque tuam contra illins vindicationem tuea-
· 1111.1116.Η616661.11.1.6166616.11166628. Ko-
ταδεδικασμένσν autem vix opus 1116111 monere 11611 passi-
vum esse sed 11166166111161111ιαταδικάζεσθαίτι is 61611111, “
qut obtinet 61 6116111661ὂί adjudicetur. Falso-igitmj Rei-
skins nostrum locum Ι116 1611111 aot poti fundos judaeum

m-

’) Obiter hoc quoqne operae 6161111111 fuerit commemorare,
Isaeum, teste Polluce wll, 8, 11611 solum πρατῆρα aed 6116111
nodam dixisse·

 

