1 ' 106 ΙΝ onfflom

11111111· &antipapam - Jam verosi 11111111, quid 111,
y quod 1111111 idco, 11111 111111111111111111111115 111111
μισθώσεως 11111111 injiciatur, quoqne 1111111111 11 rem
pertineat} equidem 111 111111111111 arbitror: Non 11-
modum locupletem'oraaor Meuaniam videri vult, quippe
quem 111111 5 35 praefer a'grnm, quem LXX. minis
vendere coactus est (5. 291, 11 pat-auiam 1111111111 ΙΠ
fare minarum nihil 1111111111 affirmet. Nunc igitur na
pecia'nioaua· homo 11111111, qui dotem 11111111 reddero
fi‘. 1ἰ· XX minas praesentas numerare potuerit, non
' 1111111111111111111111111111111111 fuisse significat, pa'r·
’ 1111111111111 bonorum Nicianorum, 111111111111111111111
“ fuerit h. 1. quam foenori sumpserit. Nam' non praa·

11111111 sed pecuniae μισθωτὴν eiam 1111111 ostendii 5. 27:
ἔπειδὴ τῷ ὀρφανῷ τὸ cippi pta‘i ἀπέδωκεν. Itaque uni-
1111111111111111111111111111 dotem 111111 reddidit, qmma
illo tempore ex 111111 Maianis, φωνιιπιμισθωτὴς ipae 1111
1111711111 erat, 11111 1111111111 in manibus haberet. >
⁶ καὶ τὰ ἱμάτια - καὶ τὰ χρυσίδια a ἦν, δίδωσιν
111τῇ. Hoc quoque benivolentiae docume'mum 111, (suum
111111 11111 aureaque ornamenta ab 1111 11111111, quaa
necessaiio reddenda 11111, separata fuis'se appareat. Na'm
alias quidem nonnunqiiam etiam has 1111111 1111111111
1111111111 (mammam ἐν τῇ προικί , Demosth.' 111 Spud.
p. 1036, 11. in Steph. 1. p.1110, 6¹- 9. 1111110111.Ι
. 1111. 5. 8.); quod ilbi 11111111 ast, harum 11111111 ut·
raliqaae 11111 hypothecam (11111111111-111111111111111·
1111, 11111011111111111111111111111111 uxoris κυρίῳ opor·
,, 111311111111111111111111111111, etiam reposci 1111111
jure 11111 possum} 1111111111111111111,1111111111
1111111111.(11.81111111111111.11111118.-
(1111111111χρυσί111 11111, 11111 1111111111 non multamque
admodum Ι11111111 h'ae'c fuisse significet.

510. Τούτῳ μ11ο11.0111111131111111,111111111·1111
· eat, Μ11111111111111. ’

511. ἐπειδὴ προετίμησεν ἁυτοῢς πάντων. Imo ημᾶςτ
q'ua'mquam 11 quiahoc 111 cornimpi potuisse miratur 11
· 111111111111111111111111111111111, equidem non

 

