000 · 1000000000 ·’ ·
88. Lobeck. ri Pbrpu. parerg. p. 753. Buttmann. Ex·

eurr. V 00 Democtlr. Midian. p. 031. - Συγγιγνωσκόντων
recte Reiekiur explicati idem mecum cernentibus.

’ 0. 39 καὶ ταῦτα μὲν 000ος ἀναγκασθεὶς lucique roir-
roc τὸν τρόπον. (iuro οὕτως 01 τοῦτον τὸν τρόπον Ρ10000-
⁴ 01100 0. ἐκ παραλλήλου 01010 Ρο100, ιιι dicitur nonnunquam
olouiruc' κατὰ 0000000000 generis exemplu rid. iu Η.
Stephani Theron. c. 10087 B.; nostro loco οὕτως 00

ἀναγκασθείς pertinet, τοῦτον τὸν τρόπον ud lucipert Hic ¹
rationibus permutor itu egi. - Τὸν ἐξηγηιῆν, umam eu·
1010000ιί000 religionum, quem accuratius definiri nihil
attinet. 1ιο noster quoquev vernaculus sermo articulo
uti uolet, ubi 000 quidem, qur loquiprur, unam 00 oer-
tum rem cogitamus, auditoribus 001οι0 bunc accuratius
deliniri non opus 001, ced sufficit generis 0001300110.
Ἕξηγηταὶ trec fuerunt, qur ’00 religionibus et jure 00000,
, quo pertinent etiam funerum jueta, consulentibus re·
’οΡοοοι dubunt. 110100οο0.0000000100010.
Ρ. 1100, 4. Lys.1u Audoc. p. 004. Harpocrot. v. ἐξὴ-
γητής, qui bunc' ipsum 10001 locum 01101, 8010. Lex.
⁴· Seguer. Ρ. .,050 4. Αο0. Ruhnken 00 Timuo. Lex. Ρ101.
Ρ. 109. 0101101. Loctt. Antioc. Ρ. 154. De ἐνάτοις, rir- ’
’1011100000 port sepulturum 01010110, vid. not. 00 oret.
00 Μο0001. ber. 0. 39. Ἐπιφέρειν 00 sacrificiis 011010·

riie proprie 0101 solitum, ut Latinorum inferre, illustro·
011Ηο00010111ιιο.0οΑ0101οΡ10.Ρ1ιιι.Ρ.005.ἹεροσυλΙαν

⁴ 11οι0οι vocat adversariorum 10οιου0, qnoniam contra fas

erat et sacra munium juro laedebat, qui proximorum
potissimum 0111010 requirere credebantur. Denique 10-
. abatur 0100011000, eludere, 000οι0 00000 dicitur u Lysia
10 Ergool. Ρ. 800· ‘'oo αὐτῶν ἐκκόψῃς τὰς συκοφαντίας.
ot 0100101010 110000οι11.Ρ.79ιτάςπροφάσειςιὶαὶτούς
percucurrerit leuiwure’ αυτοῦ.

0. 40. Absoluta probatione perorationem ingreditur,¹
qua iuvidiam Diocli, gratiam 01 favorem eibi conciliare
studet. - Σχεδόν τι ταῦτ’ loric: Haec soro 0001. 1ιο
uolet τι post orricio 0001, ubi 01 abesset, nemo roquire-

ret. Vit. Schueier. 00 Dionys. Hal. 00 G. V. p. 177.

 

