’,411 “ι V
..- A·
. ι

Αωιιιιιίιιι ιΙιιοῙιιιιιι ρ. 331.
Adiecfiva 'pro 'adverbiis 389.
Adoptio 263. 399. adoptatis
quomodo ἰιι patriam domum
Ι136113 licuerit 449. -
ΔάιοιΙιίι ἰιι-οιίρως 1.- ιιιέε
owe desinentia 459.
Aeschines em. et expl. 221.

Ἀγάλματα 312. -

Ἀγειῆι 294.»

mmm», aor.11‚39.]·
Αγκώι, carcer ὒιιιὴιςίιιίιιι-
1111111494. ·

Αγιί,ας 11011 Ἀγιίας 493.
Ἀγορά 369.

'Antonia 394. ἱερῶν καὶ ὁσίων

'Amazon judicum compellatio
195.

.. Λιρεῐι de judice 427.

Αὶσθὰιομαι, ο.11001111.497.

’Λκοὴ λόγωι, μαρτύρωι 382.

Ἀκόλουθος 298. ‘

Ἀκριβές, ιὸ 277.

’Am post 6999 271. post οὔχ
ὅπως 33411110 δέ 440.

'AM-oc 16111116. 347.

Ἀλλως τε εἰ καί 263.

Ἀμελεῖι c· 9010, 1114ζ438.

*Αμφισβητεῖι 232.

Ἀμφότεροι, ἀμφότερα 192.

Ι

”Am eius collocatio 249. 388.

omissum 194. me 212· 24⁵·
254. 261. 276. 396. 416416...
435. 444. [159] ιιιρρὶοιιᾱ. 371.
cum conj. et relat. post prae·
ter. 282. ιι ἄι 306. ad pro·

tasinreferturtacitesupplen· -

, dam 446.

Ἀιαβιβάζεσθαι 469. Ι “ .
Ἀιαγιιαῐος 279. Ι·
’ 'Ava ’γκη. ἐξ ἀνάγκης εἶναι 212.

Ἀιαιρεῖιρ ’ἀναιρεῖσθαι 184.Ι ’

’Amator 1. ἀιαιιαῐοι et ἀναγκαῖοι,

τὸ 494.,

, Ἀιάιιρισις et ἀντιγραφή 436.
’Λιαμφισβήτητα 293.-

Ἀιδρες Omma! 11114. 11911061 Ι
Ἀῒὲιιὸαφα 293. ”

’Λιεψιαδοῖ et ἄιεψιῦι παῖδες
synonyma 4551111·
Ἀιτιγριλφεσθιιι, ἀντιγραφή 346.
436.. ,

Ἀιτικρῦς 468.
Ἀπιιωιηθῆιαι pro- σασθαι 378.
’ Aoristus de conatu 177. par·

ticip. ιιι. praesenti junctum
293.

'Anam καὶ ἀνώνυμος 222.
’Amanium Ι«ιι divortio 201.1
'Anam 311. “
Ἀπειρηιιῶς 349.
Ἀπέγθισθιιι 219. ’

 

