m ἵ mm?

,thn'hq me dcc. slnaurwr: -w-rvmt: (εἶτ’-ι ταῦτα muz.
nm tm ’μθ ,mmm ''ff-² ᾙῙπ· ²'-' ῑ-ὲῒῑάπωμᾶσα-
μη M pm lmiyvrmn tn Amnum.
Asffssjllllst

r, ΙἸ ult velum, of} ··'t'vr1'15k.⁴;,· m! WU Quor ἄπολι-
flsmm'hn ulum Amphor: -Ῑ W'fflss- -Ἲβῑέ ἂι· μοι τὰ
‘'rumh'‘ iuuat, di :taff-«mmmm san· Ξ αρ’-’ξς noim
ullam, ,0,,μ1χιιηῖὶ4νιιιπωῖς ms mu sun? τε πραχθέντα
nonnum, 'lm dathes, τῑὶὶζ-Ὶῆ. ‘1 t: ⁸⁷ ¹⁹¹2ss- :aab , υτψη,
em, mm μ.) Ιξηηαιημίνω. ,Πᾶν-ὲν.. τι.. ,τςῑ ..Ἄρτι-,ρῳ πάπ-
my lssmu ΜΪΙίΙ, W'V “¹25 ftumin& ,ΠΨ-Μ·- ¹²² Sk'ssssflpflf,
ὧν s‘ufl‘flsm‘107'!¹‘'3²5‘ffl⁶3{maffia-¹¹³²· [Tu-27³ ᾖὲ-Ιημο,
Η qt Ι. ammutium. '²1' Μ Κηφωᾞῶ, '¹ ΠῙΨΕΞ· fii ’Ξὲῦιὸμιῳ

§.Ulmum μ’.. Ιίιμ].ιηοιΜιιω πατρί. zm .“ st) lwfim, πμ.
(flamm, ΙΜΙ 'sucula ''1'‘ mmmm! “²2²⁶‘ssst ²¹¹3&ss Β Κνῶῳ·
amstmflmm a· ulmm' Ιίιηιιδος διαθήκῃ iza-m Πρὲξωςό
Junmslrom nm ὴη, J} mmtssaamcri {5²⁵1sz §mi-gg ᾗώη,
μ. alar rt quur. aul ln) μὶν τῷ τρίτῳ W* ῐπὲ :surque ,1ηηί-
..μ Mis '‘1' fauresham Ιικιιιογίνιι,ἦμετίρῳ δὲ πίω. xij< 3355„
ramola. nur Μ anunm Ῐκάιηη τὸ palpo< ἔπτδαᾶπ] ταῖς ,Ilm-
§luem ‘tuflnlfflnw ὧν 17ιῖ. τοὺς τότε παρόντας ἒμῖτ «dmm

7 κηρΙςΙψαη lunam) M lullum) τὼ Mem, ὄμόσωτες pff m..
walamnum m ἅψηλιιγημίνα, ἒκίκτητο ἕκαστος δῶκα ἔτη
ἆ flu-gc· m! Ιν Μηιῦιῳ χρόνῳ οὐσῶν δικῶν α’-δεὶς αι’-τῶν
‘Mum 'm tnnmayfllm cluth ἀδίκως πεπρᾶχθαι, πρὶν δι’σ-
tummim, Ήμ ulduno· καὶ στάσεως γενομένης ndstra,- οὗ·

7. amam! λιύμψι.. Λ, qu} et corr· A. qui apr. ιιι. hbet
ilfi melei. φριάρῥειος.

(ΝΜΗΜΜΙΜΙΙΕ. 1111. nl corr. 10. Κηφισοδότου] nmmo&-
Ᾰ· WB· ¹¹¹77'''J‘¹'⁴²'¹· του Δ. Ζ. ΑΜ.

ί. b, ³. wa) κλήρωνΙ Articu- ἦ, θ, 6. ῙγίνεῐοΔ.Β. Bekk.
lam uid. nauh. omn flelnkio. lyam> Ald. etc.

⁴⁰ ’ἃ ΨΖΜΜῙ Aen· Bokk. ᾖ, ’1, 3. δικῶν] δι ὃν Ζ.
¹⁶ we'1fi00nou101nuA111.0tc. ω’...] οὐ... m. οι.. cf.
Ι b. &um 0οηῖ nd. comm. ad. or· (le Apoll. her.

⁸· mmm] Πολυάρατος 5. 29, “ ²

. ⁰ 5. κᾶγῶνος om. Δ. a pr· m·

⁰· nouom] νούσους Β. z. aaran. om a. manmit& Ζ·

 

