INDEX

I ενιτιᾶς Ἀθηνᾶ 350.

striata 113.

Γέιη pro συγγενεῖς 178. γένος dc
gradu cognationis 177. 458.
γενῶν et φρατριῶν conjunctio
363. γένος et συγγένεια oppos·

. 398. 458 sq.

Genitivfia post5c. compar. 186.
gen. οιιι. pra'epos«. ..περι 417.
plures gen. coniuncti 374.
’τῶν τριηράρχων καταλιγι ς 359.

Γενιὴτης 355. -

Γίγιισθαι εἴς τινα 148. Myrtoo
i. q. ἔδει γενέσθαι 1341301.

Γ ονε ς 393. “

Γ υιρ πατήρ 111.

Γ ραφη et γράφεσθαι de action.
privat. 378. γραφῆς nomine
εἰσαγγι ιίλ α designatur 470.

Γιιμιασιαρχεῖι εἰς - 371. -

Gymnasiarohi domorum 221· “

Η.
Haliae. pugna ad Η11111311.

Harpocratio em. 119. 358. 395.
Hereditas curn funeris procur.

conj. 389. in capienda her.-

viri mulieribus praelati 377.

petitio a quolibetinstit. 160.
*petendae praescriptio 157.
, 431 sqq. heredes ab intestato
filiurn defuncto instituere de-
bent 439. heredum collate·
ralium successio 455 sqq.

1.· 1.

'Ilvam ᾖμεν 443 sq.

Ἵκαιός εἰμι c. particip. 194.

Ἱμάτια καὶ χρυσία 105. 383.

Imperativ. praes. et aor. 135.

1m1rerfectum p'ro praea- 143.
do conatu 178114. sino ἂν
¹435· ill protafli 0· 25, ⁸0·

a„ ,

quento ln apodoai optativo
c. 3143014111, qaod proe-

terito temporo hoc vel illo ,

modo ao {nabere reperieba-

tur, et1ama1 nunc otiam 111 “

11313111465. ·
1111113. 31386111

dicat. praeter. addito αν 461. -

Irifinitivus per epexegec. ad-

ditus 188. post πρότερὸν ἤ 11 .

similia 111. post η- 5 pro

, .1 ⁴temp. fin, 143. post substan

trra sine artic. 383. post

verba cogit. aine διἰν 397. ’
-, “ liberius a'djun'ctria 170.

,Ιιιιιιισςιῑίοιιει narrationi' ιιι· ' 2
aa‘rtae 139. 370. ’

Iphicratis expeditioni Thra·
piam 199. ⁴

Iudices quo aenou leges tugiam
dicantur 177. ’, ,.

Lqss Λ.
Aeaea er aaa& ιιι

Λαμιάς,1αμπάδοὸρομία 359
' Λαμτρεὺς 173.

Legata ιιιιιιι dari potuerint,
'filiis superstite. 150.
Legitimatio 336. ’
Λέγω. ἐμὲ λέγων 107. Ὗ
Λιιτιιυργιῖι 11 πρώτοις 373.ι
Lemnii cleruchi 319. Λημνία .
ὁδός 330. ’
Lexiarchioia tabulis inscripti
demotao ιι ἀρχαιρεσίαις 369.
Lexicon rhet. om. 118.
Ληχθῆναι impersonal. 419.
Libertinorom horodes patroni
174.
Λοιπός. ἐκ τοῦ ’λοιποῦ 116. λοιπὸν
καταλείπεσθαι 388. ·
Λὺειι, λύεσθαι do pignore 339.
[10078113 fimo 21⁷« 2180 3021·
oxpl. 384. -

 

