MNGZEMW· 111
111 mmmmm ·1111υ1.ι1111111,ι, 8182:M··tmkw ,1111- 2 ·

mmfwmafmdncm ’.τὸ-,1111 11ρῖ 11111111- ,

1111111111111111111111111111111 111111ξεῖ1, 11111 11 11111

fine-mm τῇ 1111111111 φάσκοπος,.Μ1111·ἐκωλνὸμην 111θᾶ- “

mea-³. m adm 1111111111, οὐχ ὅπως minda 111111111-
11ς αἲξ-1111111111,- 11111 285² (ον. &ammaim γινομένων

111111 dc 11ῃό1- 111111111111111111111111 11111111, 11
μήιπᾷπὴς ’ἧνμοι 111111,..11.9111, 1111111111 καὶ malven«
1111111τέ11.- 11111. γὰρ-ὅμοιον 11·1401.πθόἲ·1οῧ109·- lya) ·
μῦν-,1111 db aar& ἀδελφιδοῦν ὄντα τοῦ πάππου, ταῦτα,
ἠπαῗὼῇιώιεῖᾳμπΰτῳ δ’· 88⁶²-- 82²¹. ,1111111117 1111 ,· εἴπερ 11η.

ms, πρᾶτα, ᾗιι ὅκιρϊὼὔιι λέγειν 1111117111, .,1111’· οὕτω τῇ.τοῦ

, πρόγμαιᾴς ἇληθάᾳὲικαταπέπληκτοι. 11ᾲῖ 1111111 τοῦ μνή-
μὰτοςῐέμοῦ-ιὶοιοῦμένοο λόγους, κᾳὶχᾶαῑηγῠροῦπος Διοκλέους
11111χρ11111 1141111ρῶ1 τοῦτόν· 1111· ulnam, ἀμφισβητεῖν, ,-Ι
a& &damon γρόξ αι 1111111111. οὐδὲν, ‘1¹³8' 11111111 νῦν
911μὸ 111111Ι 11111 ταῦθ’ ὅτι 111111, λ’ἕγω, 1111111111, τοῦ-’,
U 10111 1111111119 · ³ ³ · · .

.,1 ’ ΜΑΡΤΥΡΕΣ

1ὑ1111όθιιχ11ῑιιιστιύιιθιιιι εἰρημένα, 1111111111· μαρ-
ίυριὥνς 111111·- γε. πόθεν δὲ--τοῦς μάρτυρας, 11111 ἐκ τῶν
,9111111111 *emma 51116111· 8' 11111τεῖ1 τοῖς τούτων λόγοις,
1111111111φεύγειντουςἐλέγχους,ὀιοοὶγκη·..μι,’1111ηο mago& “

81111111· 111φέ111111 ἐπιδείξειε γνησίαν ουσαν θυγατέρα K! ίρω. ,
νὸς 111 μητζρη τὴν ἓμὴν,·” η τουτον vai temtor* ἐπιδεικὶιῦς,

1.11,1.11111’]111111111 5111. ,.οῧτωῃῦιιωῇ ‘
1111111111 11111111111111111] 2.n aram ιιιιλη ιιΔ Β BQ,
1109111· “ mm minin„ tssoAld etc. .
θ. 1111] ..1111111πῶ111 nm. mame ⁰30 reposui. vulg.

⁷.- comte 41111111. 11111101 .
ΖΠ ’-·33 μου οῦ] αΰΐοῢψΖ

mammam ·· 1·>’ννοι,1ιὺοίιοιλιιῑ.
¹8. ²181. τούτῳ ᾼ.ἱΒ1111,τοῦιο

11 1111111111111· 1· ·= ιρι ιἐιι libri cum 111.

3· 011011] 88³⁰wa 1.-18,1·’;Ριιιιιιιῑρί,μιιι
1...11 lp? 1111111111θ Ald. 11111111 11111111. 1111111111
etc. θεῦν. 81111111111111.

 

5. γριῖοιιξα1111111.111111111.ο
cuni Stephani et 81111111,

