Ι

 1unux . 2509·

Ταύτα dual. 345. tur pupilli bonor. μισθωτῆς

’ 111560 non suo positum 325. 341. ,

Thebanum ballum 407. ’

Τέλος 275ζ ’ U Y

Testamenta ap. privatos aut · ·
magistrat. depos. 184. saapa ‘1'ssqu 276. 380.

ajudicibus neglecta 193. συμ- Ὑπερβαίνειν τὸν τελευταῖον κλη-
βολαίοις adnumerantur 276. quatuos 229. 257.

439. eorum formula 356. ta· ‘Tuoutmass 337.

stas testamentorum nonnun· usura. 474 sq,

quam conscii 412. testium

nomina quomado inscripta „ ,

413. testari non licet, filiis V. Φ.
superstitibus 250. “

Thasmophon'a 265. ’“
Τῂδε νομίζω 221.

Pr'utn 241. τηθίς 418.

Τίμημα 229. ·

Pte omiss. 268. etiam da car·
tis personato. τὶς-ὅ «tt ⁴ X Ψ Ζ
390.τὶιυρρ1.εᾱιιοιιῐτ.ε(11.491. Ι ” ¹ ⁸ 1 ’

statuas absol· 367. οὗ τολμᾶν Χορηγεῒν c. dat. et c· prae·
mensure 196. - ἐἰς .. 308,

¹'l'ransitus formula 181). · χρόνῳ 444,-

Transpositiones 190. mmmmm„ num· singul·
Thrasylus‚ Thrasyllus 355. 484ο .

Τριακάς, Τριακιὶδες 219. Ψῆφος. τὴν ψῆφόν Μ φέρω 8.
ι’Τριακόσιοι, οἱ 350. ¹ mm 466·

Tripodes (lis consecrati 311. Ψηφίζεσθαί asss'191.

Τρίτα, τὰ 219. Zeugma 303. ,
Thucydidasexpl.189.219. 2111 1911101387· ' κ

Ἓῗῖῗῗτῗᾞξξᾛέοῗέ Ζηὶᾙμὲἰνὲἱ {nultra 367..
pungui tutor 361. 421. tu.

ticipin construatur 442.
Verbum persona at numeroa
, subiecto diuersum 462. ’

Μ

staturum, qnando cum par- '

Ζημίαν ἐργάζεσθαι 334. οὗδεμίαν

ημιωθήσομαι 188. ’

Ι .

 

